<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="IMG_0728.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Gabriele Isoldi</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>

</body>
</html>
<p>Gabriele Isoldi</p>
    <p>15 anni</p>
    <p>2°C IT Maxwell</p>
    <p>22/03/09</p>
    <p>Nichelino</p>

    <h1>Chi Sono</h1>
    <p>Sono cresciuto a nichelino,la mia qualità distintiva è la determinazione,la mia più grande passione è il calcio.</p>

    <h1>Interessi e Passioni</h1>
    <ul>
        <li>la mia prima passione è il calcio e lo coltivo allenandomi durante la settimana e giocando una partita nel weekend</li>
        <li>la mia seconda passione sono i videogiochi a cui gioco ogni giorno con i miei amici</li>
        <li>l'ultima mia passione è la palestra in cui vado quasi ogni giorno </li>
    </ul>

    <h1>Competenze</h1>
    <ul>
        <li>una competenza che ho sviluppato negli anni è l'intelligenza interessandomi alla cultura generale e studiando<li>
        <li>un'altra competenza che ho assunto è la capacità nel dribling a calcio allendomi per molti anni</li>
        <li>l'ultima mia competenza è capire subito le cose,competenzache ho sempre avuto</li>
    </ul>

    <h1>Il mio obbiettivo futuro è di continuare con gli studi all'univbersità qunaod uscirò da qui e laurearmi.Non so ancora quale indirizzo sceglierò ma sto iniziando a capire cosa mi interessa realmente</h1>
    

    <h1>La mia frase motivazionale preferita è non arrendersi mai</h1>
    <p>migliorare in qualsiasi cosa faccio di volta in volta</p>
    <p>Perchè cerco sempre di migliorami e di imparare il più possibile</p>

</body>
</html>
    